.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.main-nav {
  position: fixed;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  z-index: 3;
  background: var(--darkness);
  opacity: 0.95;
  color: var(--white);
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 3em;
  z-index: 4;
}

.nav-items {
  list-style-type: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--accent-color);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 0.2s ease-in-out;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.nav-open .main-nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

@media screen and (min-width: 700px) {
  .main-nav {
    width: 100%;
    position: relative;
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    background-color: unset;
    transform: unset;
  }
  .nav-items {
    height: unset;
    width: 100%;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
  }
  .nav-toggle {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .nav-items {
    gap: 2rem;
  }
}

.section__title {
  text-align: center;
}

.section__subtitle {
  font-size: var(--fs-h3);
}

.about__subtitle {
  padding: 0.5em 1em;
  background-color: var(--accent-color);
  font-family: var(--ff-secondary);
  letter-spacing: 0.1em;
}

.home-section {
  padding-right: 3em;
  padding-left: 3em;
  padding-top: 2em;
  padding-bottom: 2em;
}

.home-section:nth-child(even) {
  color: var(--white);
  background-color: var(--mine-shaft);
}

.home-section:nth-child(even) a {
  color: var(--white);
}

.home-section:nth-child(even) .section__title {
  color: var(--accent-color);
}

.page__title {
  color: var(--accent-color);
}

.card__image {
  border-radius: var(--rounded-corners);
  margin-bottom: 0.75em;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 500px) {
  .card__image {
    height: 130px;
  }
}

@media screen and (min-width: 800px) {
  .card__image {
    height: 170px;
  }
}

@media screen and (min-width: 1000px) {
  .card__image {
    height: 200px;
  }
}

.blogPost h1 + img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 1em;
}

.blogPost h2 {
  margin-bottom: 0.75em;
}

.blogPost ul {
  margin-bottom: 1em;
}

.blogPost img {
  margin-right: auto;
  margin-left: auto;
}

.card__row {
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

@media screen and (min-width: 700px) {
  .card__row {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
