.brand-button {
  display: inline-block;
  padding: 0.5em 1.25em;
  border: 2px solid var(--accent-color);
  border-radius: 9px;
  color: var(--mine-shaft);
  background-color: var(--accent-color);
  font-size: 1rem;
  cursor: pointer;
  transition: box-shadow 200ms ease-in-out;
  box-shadow: var(--brand-box-shadow);
}

.brand-button:hover,
.brand-button:active {
  box-shadow: var(--brand-box-shadow-hovered);
}

.brand-button:active {
  box-shadow: none;
}

.brand-link,
.blogPost a,
.brand-link.active {
  display: inline-block;
  position: relative;
  z-index: 1;
  line-height: 1.25;
}

.brand-link::after,
.blogPost a::after,
.brand-link.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0.05em;
  height: 0;
  width: 100%;
  background-color: var(--accent-color);
  z-index: -1;
  transition: height 0.2s cubic-bezier(0.6, 0, 0.4, 1);
}

.brand-link,
.blogPost a {
  font-weight: var(--fw-bold);
}

.brand-link:hover::after,
.blogPost a:hover::after,
.brand-link.active::after {
  height: 0.2em;
}

.brand-link--callout::after {
  bottom: 0.05em;
  height: 0.2em;
}

.brand-link--callout:hover::after {
  height: 100%;
}

.topic__row {
  margin-bottom: 2em;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.75rem;
}

.topic__badge {
  border-radius: 9px;
  padding: 0.25em 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  font-weight: var(--fw-bold);
  box-shadow: var(--brand-box-shadow);
}

.fact__row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

@media screen and (min-width: 500px) {
  .fact__row {
    justify-content: center;
  }
}

.fact__img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  object-fit: cover;
}

.fact__text {
  margin-bottom: 0;
}

.blogPost .fact__img {
  margin-right: unset;
  margin-left: unset;
}

.blogPost > :last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 500px) {
  .blog__row {
    display: grid;
    gap: 1em;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .traits__card {
    margin-bottom: 0;
  }
}
